{
  "name": "ai-homes",
  "version": "1.0.0",
  "description": "Student Housing Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx browser-sync start --server --files '*.html, *.css, *.js'"
  },
  "keywords": [],
  "author": ""
}