{
  "buildCommand": "echo 'Static site with serverless functions'",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "destination": "/home/home.html",
      "permanent": true
    }
  ]
}
